<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/ruizhi.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/jquery-confirm/jquery-confirm.css">
    <title>锐•志</title>
</head>

<body>

      <div class="fixed-header">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                  <img src="images/header.jpg" class="header">
                  <a class="navbar-brand" href="index.html">锐•志</a>
              </div>    
              <nav class="main-menu">
                  <ul>
                      <li><a class="external" href="#front">前端日志</a></li>
                      <li><a href="#travel">旅行日志</a></li>
                      <li><a href="#about">关于我</a></li>
                      <li><a href="#contact">联系我</a></li>
                  </ul>
              </nav>
          </div>
      </div>

    <div class="container">
        <section class="col-md-12 content" id="front">
           <div class="col-lg-12 col-md-6 content-item background">
           <div class="item-header">
               <i class="fa fa-bookmark fa-2x bookmark"></i>
               <span class="sort">前端日志</span>
               <span class="time">2017.3.17</span>
               <span class="classify">TCP</span>
           </div>
               <h2 class="main-title text-center"><a href="article.html">简述TCP三次握手</a></h2>
               <p class="main-text">TCP是面向连接的运输层协议，它提供可靠交付的、全双工的、面向字节流的点对点服务。HTTP协议便是基于TCP协议实现的。（虽然作为应用层协议，HTTP协议并没有明确要求必须使用TCP协议作为运输层协议，但是因为HTTP协议对可靠性的的要求，默认HTTP是基于TCP协议的...</p>   
               <div class="user-btn">       
                 <button type="button" class="btn blue-btn normal-btn travelMore ">
                    <a href="javascript:0;">
                      <i class="fa fa-book fa-fw"></i> 
                      <span class="network-name">更多文章</span>
                    </a>
                  </button>
                 <button type="button" class="btn dark-blue-bordered-btn normal-btn">
                    <a href="article.html">
                      <i class="fa fa-eye fa-fw"></i> 
                      <span class="network-name">查看此文</span>
                    </a>
                 </button>
               </div>  
           </div>
       </section>

       <section class="col-md-12 content" id="travel">
         <div class="col-lg-12 col-md-6 content-item background">
         <div class="item-header">
             <i class="fa fa-bookmark fa-2x bookmark"></i>
             <span class="sort">旅行日志</span>
             <span class="time">2017.3.17</span>
             <span class="classify">鸡汤</span>
         </div>
             <h2 class="main-title text-center"><a href="javascript:0;">心灵毒鸡汤，（〤ι〤）</a></h2>
             <p class="main-text">一个人，一条路，人在途中，心随景动，从起点，到尽头，也许快乐，或有时孤独，如果心在远方，只需勇敢前行，梦想自会引路，有多远，走多远，把足迹连成生命线...</p>
             <div class="user-btn">
               <button type="button" class="btn blue-btn normal-btn travelMore ">
                  <a href="javascript:0;">
                    <i class="fa fa-book fa-fw"></i> 
                    <span class="network-name">更多文章</span>
                  </a>
                </button>
               <button type="button" class="btn dark-blue-bordered-btn normal-btn travelThis">
                  <a href="javascript:0;">
                    <i class="fa fa-eye fa-fw"></i> 
                    <span class="network-name">查看此文</span>
                  </a>
               </button> 
             </div>  
         </div>
      </section>

       <section class="col-md-12 content" id="about">
            <div class="col-lg-12 col-md-6 content-item background">
              <h2 class="main-title text-center">关于我</h2>
              <div class="main-text">
                <p>This is ... 额...我也不知道是什么鬼╰_╯</p>
                <p>94年小生，爱旅行，爱摄影，爱科技，爱前端</p>
                <p>这是我自己的一个小博客啦，里面会收藏一些使用的前端资讯以及一些我的旅行日记，走过路过不要错过啊！ </p>
              </div>
              <div class="user-btn">
                  <button type="button" class="btn blue-btn normal-btn">
                    <a href="https://www.facebook.com/profile.php?id=100005898226301">
                      <i class="fa fa-facebook fa-fw"></i> 
                      <span class="network-name">Facebook</span>
                    </a>
                  </button>
                  <button type="button" class="btn yellow-btn normal-btn">
                    <a href="https://github.com/XurryAli">
                      <i class="fa fa-github fa-fw"></i> 
                      <span class="network-name">Github</span>
                    </a>
                  </button>
                  <button type="button" class="btn green-btn normal-btn">
                    <a href="http://weibo.com/u/2884259575">
                      <i class="fa fa-weibo fa-fw"></i> 
                      <span class="network-name">Weibo</span>
                    </a>
                  </button>    
              </div>             
           </div>
       </section>


       <section class="col-md-12 content" id="contact">
           <div class="col-lg-12 col-md-6 content-item background">
               <h2 class="main-title text-center">联系我</h2>
               <p class="margin-b-25">输入以下信息联系我</p>
               <form method="post" name="contact-form" class="contact-form">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your Name..." required>
                    </div>    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-l-3">
                    <div class="form-group contact-field">
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your Email..." required>
                    </div>    
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group contact-field">
                        <input name="subject" type="text" class="form-control" id="subject" placeholder="Your Subject..." required>
                    </div>    
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group contact-field">
                        <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..." required></textarea>
                    </div>    
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group margin-b-0">
                        <button type="submit" id="form-submit" class="btn no-bg btn-contact">提交</button>
                    </div>    
                </div>
            </form>
            <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>

        </div>

    </section>

</div>

<footer class="col-md-12 content" id="externals">
  <div class="col-lg-12 col-md-6 background bg">
    <h3 class="section-title">关于 <i class="fa fa-heartbeat red-color"></i> 锐•志</h3>
    <p class="about-text">更多功能正在完善中...</p> 
    <div class="text-center footer">
      <div>Copyright &copy; 锐•志 2017. All Rights Reserved</div>
    </div>      
  </div>
</footer>



    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery-confirm/jquery-confirm.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/travel.js"></script>
</body>
</html>